# buildingblocks-domain

./: .editorconfig  .editorconfig.analyzers  .gitignore  .release-please-manifest.json  BuildingBlocks.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  NuGet.config  README.NUGET.md  README.md  release-please-config.json  version.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: 1-sender.yml  2-receiver.yml  ci-pipeline.yml  ci-pr.yml  ci-push.yml  ci.yml  commitlint.yml  dotnet-ci.yml  dotnet-sonar.yml  pr-checks.yml  pr.yml  pre-release-workflow.yml  publish-nuget.yml  release-please-develop.yml  release-please-main.yml  release.yml  sonarcloud.yml
scripts/: compute-version.sh
src/Cms.BuildingBlocks.Domain/: Cms.BuildingBlocks.Domain.csproj  Guard.cs  README.NUGET.md
src/Cms.BuildingBlocks.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  EntityId.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntityId.cs  IRepository.cs  IUnitOfWork.cs  OwnedAggregateRoot.cs  Result.cs  ValueObject.cs
src/Cms.BuildingBlocks.Domain/Errors/: DomainError.cs  DomainException.cs
tests/Cms.BuildingBlocks.Domain.Tests/: Cms.BuildingBlocks.Domain.Tests.csproj  Guard.CollectionTests.cs  Guard.CustomRuleTests.cs  Guard.GuidTests.cs  Guard.Numeric_Tests.cs  Guard.StringTests.cs  GuardTests.cs
tests/Cms.BuildingBlocks.Domain.Tests/Abstractions/: AggregateRootTests.cs  EntityEqualityTests.cs  EntityIdTests.cs  EntityTests.cs  ResultTests.cs
tests/Cms.BuildingBlocks.Domain.Tests/Abstractions/Dummies/: AnotherTestDomainEvent.cs  TestAggregateRoot.cs  TestDomainError.cs  TestDomainEvent.cs  TestEntity.cs  TestEntityId.cs
tests/Cms.BuildingBlocks.Domain.Tests/Errors/: DomainErrorTests.cs  DomainExceptionTests.cs
