# ==========================================================
# Roslyn & Sonar Analyzers - Clean Architecture & Quality
# ==========================================================

[*.cs]

# ----------------------------------------------------------
# Argument validation & null safety
# ----------------------------------------------------------
dotnet_diagnostic.CA1062.severity = warning        # Validate arguments of public methods
dotnet_diagnostic.IDE0016.severity = suggestion   # Prefer throw expressions (guard clauses)

# ----------------------------------------------------------
# Exceptions handling
# ----------------------------------------------------------
dotnet_diagnostic.CA1031.severity = warning        # Avoid empty catch / don't catch System.Exception
dotnet_diagnostic.CA2201.severity = warning        # Don't throw general exception types

# ----------------------------------------------------------
# Async & threading
# ----------------------------------------------------------
dotnet_diagnostic.CA2007.severity = warning        # Use ConfigureAwait(false) in libraries
dotnet_diagnostic.CA1849.severity = warning        # Do not block async code

# ----------------------------------------------------------
# Performance & allocations
# ----------------------------------------------------------
dotnet_diagnostic.CA1822.severity = suggestion    # Mark members static when possible
dotnet_diagnostic.CA1848.severity = warning       # LoggerMessage delegates
dotnet_diagnostic.CA1861.severity = suggestion    # Avoid unnecessary allocations

# ----------------------------------------------------------
# Logging & observability
# ----------------------------------------------------------
dotnet_diagnostic.CA2254.severity = error         # Logging message templates must be constant

# ----------------------------------------------------------
# Clean Architecture boundaries
# ----------------------------------------------------------
dotnet_diagnostic.CA1051.severity = warning       # Avoid public mutable fields
dotnet_diagnostic.CA2211.severity = warning       # Avoid static classes with state

# ----------------------------------------------------------
# Design & maintainability
# ----------------------------------------------------------
dotnet_diagnostic.CA1804.severity = suggestion    # Prefer readonly fields
dotnet_diagnostic.CA1031.severity = warning       # Avoid empty catch blocks

# ----------------------------------------------------------
# Naming (DDD-friendly)
# ----------------------------------------------------------
dotnet_diagnostic.CA1724.severity = suggestion    # Avoid overly generic names in public APIs

# ----------------------------------------------------------
# Suppressions (intentional)
# ----------------------------------------------------------
dotnet_diagnostic.CA2227.severity = none          # DDD entities may expose setters internally
dotnet_diagnostic.CA1810.severity = none          # Records/Value Objects may not need default ctor

# ==========================================================
# SonarAnalyzer C# - Warnings capturados no build
# ==========================================================
dotnet_diagnostic.S4136.severity = warning        # Method overloads should be adjacent
dotnet_diagnostic.S2326.severity = warning        # Unused generic type in interface
dotnet_diagnostic.S2094.severity = warning        # Empty record should be implemented or interface
dotnet_diagnostic.S4035.severity = warning        # Seal class or implement IEqualityComparer<T>
dotnet_diagnostic.S1144.severity = warning        # Unused private member/setter
