<Project>
  <ItemGroup>
    <!-- Test SDK -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <!-- xUnit v2 stack coerente -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <!-- Coverage -->
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102" />
  </ItemGroup>
</Project>
