<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Coverage -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/coverage.opencover.xml</CoverletOutput>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeFromCoverage>
      **/Abstractions/*.cs;
      **/*AssemblyInfo.cs
    </ExcludeFromCoverage>
  </PropertyGroup>

  <!-- Custom target to override NBGV version with CI-provided VERSION -->
  <Target Name="OverrideNBGVVersion" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Read VERSION from environment variable -->
      <CustomVersion Condition="'$(CustomVersion)' == ''">$([System.Environment]::GetEnvironmentVariable('VERSION'))</CustomVersion>
    </PropertyGroup>

    <!-- Only override if VERSION environment variable is set -->
    <PropertyGroup Condition="'$(CustomVersion)' != ''">
      <PackageVersion>$(CustomVersion)</PackageVersion>
      <Version>$(CustomVersion)</Version>
      <NuGetPackageVersion>$(CustomVersion)</NuGetPackageVersion>
      <FileVersion>$(CustomVersion)</FileVersion>
    </PropertyGroup>

    <Message Importance="high" Text="Custom VERSION from environment: $(CustomVersion)" Condition="'$(CustomVersion)' != ''" />
    <Message Importance="high" Text="Using NBGV version (no VERSION env var set)" Condition="'$(CustomVersion)' == ''" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
