<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Cms.BuildingBlocks.Domain</PackageId>
    <Description>
      Shared Domain Building Blocks for DDD-based systems:
      Entities, Aggregate Roots, Value Objects, Domain Events, Errors and Guards.
    </Description>

    <Authors>Cleudice Santos</Authors>
    <Company>CMS</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cmssantos/buildingblocks-domain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>
      ddd;domain;building-blocks;clean-architecture;dotnet
    </PackageTags>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
