<Project Sdk="Microsoft.NET.Sdk">

  <!-- ========================= -->
  <!-- Package Metadata -->
  <!-- ========================= -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Cms.BuildingBlocks.Domain</PackageId>
    <Description>
      Shared Domain Building Blocks for DDD-based systems:
      Entities, Aggregate Roots, Value Objects, Domain Events, Errors and Guards.
    </Description>

    <Authors>Cleudice Santos</Authors>
    <Company>CMS</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cmssantos/buildingblocks-domain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageTags>ddd;domain;building-blocks;clean-architecture;dotnet</PackageTags>

    <!-- NuGet Gallery -->
    <PackageReadmeFile>README.NUGET.md</PackageReadmeFile>

    <!-- Packaging -->
    <IsPackable>true</IsPackable>

    <!-- Symbols (CORRETO) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- NÃO empacotar no build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- ========================= -->
  <!-- NuGet README -->
  <!-- ========================= -->
  <ItemGroup>
    <None Include="README.NUGET.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

  <!-- ========================= -->
  <!-- Analyzers (dev-only) -->
  <!-- ========================= -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
